:root{
    --whitecolor: rgb(249, 243, 243);
    --secodarycolor:hsla(235, 77%, 50%, 0.467);
    --primarycolor:#7847;
    --redcolor:#f50a0af5;
    --greencolor:rgba(34, 232, 120, 0.6);
    --yellowcolor:#f4e80af0;
    --bluecolo:hsla(246, 91%, 32%, 0.981);
    --pinkcolor:hsla(333, 90%, 51%, 0.845);



}
 *{
    margin: 0;
    padding:0;
    box-sizing:border-box;
    outline: none;
    font-family: 'open sans',sans-serif;


}
    
.logo{
    mix-blend-mode: multiply;
    height: 50%;
}
body{
    width: 100%;
    height:auto;
    display: flex;
}
.sidebar{
    height: 100%;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position:fixed;
    top: 0;
    left: 0;
    padding: 2%;
    background-color: var(--secodarycolor);
    color: var(--whitecolor);
}

.sidebar-menus{
    display: flex;
    flex-direction: column;
}

.sidebar-menus  a,.sidebar-logout a {
    padding: 5% 8%;
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    text-decoration:none ;
    color: var(--whitecolor);
}
.sidebar-menus a ion-icon,.sidebar-logout a ion-icon{
    font-size: 20px;
}
.sidebar-menus a:hover,.sidebar-logout a:hover {
    background-color: rgb(20, 108, 20);
    border-radius: 50px;
}
.main{
    width: 100%;
    height: max-content;
    min-height: 100vh; 
    padding: 2%;
    background-color: hwb(146 63% 22% / 0.937);
    margin-left: 250px;
}
.main-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-toggle{
    display: none;
}
.search{
    width: 60%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    background-color: white;
    border-radius: 20px;

}
.search input{
    width: 80%;
    height: 100%;
    padding: 20px;
    border: none;
    border-radius: 20px;


}
.search-btn{
    background-color: yellow;
    color: white;
    border: none;
    border-radius: 20px;
    width: 120px;
    cursor: pointer;
}
.search:hover {
    box-shadow: hsl(82, 37%, 30%) 0px 8px 24px;
}
.search-btn:hover {
    background-color: darkgreen;
}
.profile{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.cart, .user{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    font-size: 20px;
    color: chartreuse;
    text-decoration: none;
    padding: 0 10px;
    height: 40px;
    border-radius: 50%;

}
.cart:hover, .user:hover{
    box-shadow: rgb(28, 51, 43) 0px 8px 24px;
}
.main-highlight{
    margin: 3% 0;
    padding: 2%;
    background-color: darkorange;
    border-radius: 8px;

}
.main-header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.main-title{
    font-size: 20px;
}
.main-arrow{
    font-size: 20px;
}
.back,.next{
    cursor: pointer;

}
.back:hover, .next:hover{
    color: aquamarine;
}
.highlight-wrapper{
    width: 100%;
    display: flex;
    padding: 1%;
    border-radius: 8px;
    gap: 1.5rem;
    overflow-x: hidden;
}
.highlight-card{
    display: flex;
    flex-direction: row;
    min-width: 200px;
    width: 80%;
    height: 100%;
    gap: 1rem;
    border-radius: 8px;
    padding: 1%;
    background-color: rgb(199, 161, 161);
    cursor: pointer;

}
.highlight-img{
    width: 80px;
    height: 50px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
    
}
.highlight-desc h4{
    color: darkgreen;
}
.highlight-desc p{
    color: black;
    font-size: 13px;
}
.highlight-card:hover{
    background-color: #f0f9f6;
    box-shadow: burlywood(176,176,0.2);
}
.main-menus{
    min-height: 100%; 
    background-color: hsl(0, 35%, 78%);
    padding: 2%;
    border-radius: 8px;
}
.main-filter{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1.5rem;
    gap: 1rem;
}
.back-menus,.next-menus{
    cursor: pointer;
}
.back-menus:hover,.next-menus:hover{
    color: rgb(67, 67, 65);
}
.filter-wrapper{
    display: flex;
    justify-content: flex-start;
    overflow-x:hidden ;
    width: 100%;
    height: 100px;
    gap: 1.2rem;
}
.filter-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-width: 80px;
    height: 100%;
    background-color: hwb(60 76% 4%);
    columns: black;
    border-radius: 8px;
    border: 1px solid rgb(62, 199, 62);
    font-size: 14px;
    cursor: pointer;
}
.filter-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60%;
    font-size: 30px;
    background-color: rgb(149, 208, 165);
    color: #0a9c3d;
    border-radius: 8px;

}
.filter-card:hover{
    background-color: #0a9c3d;
    color: white;
}
.filter-card:hover.filter-icon{  
    background-color: white;
}
.divider{
    margin: 1rem 0;
    height: 1px;
    width: 100%;
    background-color: #0a9c3d;
    border: none;

}
.main-detail{
    margin: 1rem 0 1.5rem 0;
}
.detail-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    width: 100%;
    margin-top: 1rem;
    gap: 2%;
    border-radius: 8px;

}
.detail-card{
    min-height: 200px;
    height: 100%;
    background-color: white;
    border-radius: 8px;
    margin: 1% 0;
    box-shadow:#1d1adea2 0px 2px 8px 0px;
    cursor: pointer;

}
.detail-img{
    width: 100%;
    height: 180px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.8);

}
.detail-desc{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3%;
    width: 100%;

}
.detail-sub{
    font-size: 12px;
    color: darkgrey;
    letter-spacing: 0.5;
    margin: 1% 0;
}
.price{
    color: #0a9c3d;
}
.detail-favourites{
    font-size: 30px;
}
.detail-card:hover{
    box-shadow: darkslategray 0px 8px 24px;
}
.detail-card:hover .detail-img{
    filter: opacity(1);

}
.detail-card:hover .detail-name h4{
    color: #0a9c3d;
}
.detail-card:hover .price{
    letter-spacing: 1.5;
}
@media  screen and(max-width:640px) {
    .sidebar{
        display: none;
        
    }
    .main{
        margin-left: 0;
    }
    .menu-toggle{
        display: block;
        text-decoration: none;
        font-size: 20px;
        background-color: white;
        color: #0a9c3d;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        height: 40px;
        border-radius: 50%;
        z-index: 3;
    }
    .sidebar.active{
        display: flex;
        z-index: 10;
    }
    
}